<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>健身数据记录</title>
    <!-- element css cdn, if you use custom theme, remove it. -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/element-plus/dist/index.css"
    />
    <style>
      
    </style>
    <script type="module" crossorigin src="/assets/index.f041e381.js"></script>
    <link rel="stylesheet" href="/assets/index.8f41c495.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
