<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>体重变化记录表</title>
    <script type="module" crossorigin src="./assets/index.9e05495c.js"></script>
    <link rel="stylesheet" href="./assets/index.fcee1586.css" />
    <style>
      .el-dialog {
        width: 90vw !important;
        max-width: 500px;
      }
      .el-input-group--prepend {
        margin-top: 10px;
      }
      body {
        max-width: 700px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
